<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/formulaTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="70"

        android:background="@color/white"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:typeface="serif"
        android:visibility="visible" />

    <WebView
        android:id="@+id/formulaView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="30" />
</LinearLayout>