<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:windowSoftInputMode="stateAlwaysVisible"

    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputTV"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="#8e8e8e" />

    <Spinner
        android:id="@+id/unitSpinner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"


        android:layout_weight="1" />

</LinearLayout>